@btnblue: #1a18f7;
@txtblack: #0e0e0e;
@desktopLup: ~"screen and (min-width: 1200px)";
@desktopUp: ~"screen and (min-width: 992px)";
@tabletUp: ~"screen and (min-width: 768px)";
@tablet: ~"screen and (min-width: 768px) and (max-width: 991px)";
@tabletDown: ~"screen and (max-width: 991px)";
@mobileLup: ~"screen and (min-width: 576px)";
@mobileL: ~"screen and (min-width: 576px) and (max-width: 767px)";
@mobileLdown: ~"screen and (max-width: 767px)";
@mobileLdownP: ~"screen and (max-width: 767px) and (orientation: portrait)";
@mobileLdownL: ~"screen and (max-width: 767px) and (orientation: landscape)";
@mobile: ~"screen and (max-width: 575px)";
@mobileLand: ~"screen and (max-width: 575px) and (orientation: landscape)";