@-webkit-keyframes glitch-anim {
    0% {
      clip: rect(137px, 9999px, 98px, 0);
    }
  
    4.166666666666666% {
      clip: rect(127px, 9999px, 15px, 0);
    }
  
    8.333333333333332% {
      clip: rect(1px, 9999px, 100px, 0);
    }
  
    12.5% {
      clip: rect(109px, 9999px, 143px, 0);
    }
  
    16.666666666666664% {
      clip: rect(145px, 9999px, 71px, 0);
    }
  
    20.833333333333336% {
      clip: rect(52px, 9999px, 68px, 0);
    }
  
    25% {
      clip: rect(136px, 9999px, 103px, 0);
    }
  
    29.166666666666668% {
      clip: rect(126px, 9999px, 22px, 0);
    }
  
    33.33333333333333% {
      clip: rect(91px, 9999px, 88px, 0);
    }
  
    37.5% {
      clip: rect(61px, 9999px, 14px, 0);
    }
  
    41.66666666666667% {
      clip: rect(133px, 9999px, 17px, 0);
    }
  
    45.83333333333333% {
      clip: rect(120px, 9999px, 67px, 0);
    }
  
    50% {
      clip: rect(31px, 9999px, 89px, 0);
    }
  
    54.166666666666664% {
      clip: rect(132px, 9999px, 92px, 0);
    }
  
    58.333333333333336% {
      clip: rect(99px, 9999px, 98px, 0);
    }
  
    62.5% {
      clip: rect(30px, 9999px, 100px, 0);
    }
  
    66.66666666666666% {
      clip: rect(105px, 9999px, 142px, 0);
    }
  
    70.83333333333334% {
      clip: rect(134px, 9999px, 138px, 0);
    }
  
    75% {
      clip: rect(87px, 9999px, 84px, 0);
    }
  
    79.16666666666666% {
      clip: rect(44px, 9999px, 23px, 0);
    }
  
    83.33333333333334% {
      clip: rect(84px, 9999px, 137px, 0);
    }
  
    87.5% {
      clip: rect(9px, 9999px, 96px, 0);
    }
  
    91.66666666666666% {
      clip: rect(50px, 9999px, 33px, 0);
    }
  
    95.83333333333334% {
      clip: rect(5px, 9999px, 115px, 0);
    }
  
    100% {
      clip: rect(11px, 9999px, 124px, 0);
    }
  }
  
  @keyframes glitch-anim {
    0% {
      clip: rect(137px, 9999px, 98px, 0);
    }
  
    4.166666666666666% {
      clip: rect(127px, 9999px, 15px, 0);
    }
  
    8.333333333333332% {
      clip: rect(1px, 9999px, 100px, 0);
    }
  
    12.5% {
      clip: rect(109px, 9999px, 143px, 0);
    }
  
    16.666666666666664% {
      clip: rect(145px, 9999px, 71px, 0);
    }
  
    20.833333333333336% {
      clip: rect(52px, 9999px, 68px, 0);
    }
  
    25% {
      clip: rect(136px, 9999px, 103px, 0);
    }
  
    29.166666666666668% {
      clip: rect(126px, 9999px, 22px, 0);
    }
  
    33.33333333333333% {
      clip: rect(91px, 9999px, 88px, 0);
    }
  
    37.5% {
      clip: rect(61px, 9999px, 14px, 0);
    }
  
    41.66666666666667% {
      clip: rect(133px, 9999px, 17px, 0);
    }
  
    45.83333333333333% {
      clip: rect(120px, 9999px, 67px, 0);
    }
  
    50% {
      clip: rect(31px, 9999px, 89px, 0);
    }
  
    54.166666666666664% {
      clip: rect(132px, 9999px, 92px, 0);
    }
  
    58.333333333333336% {
      clip: rect(99px, 9999px, 98px, 0);
    }
  
    62.5% {
      clip: rect(30px, 9999px, 100px, 0);
    }
  
    66.66666666666666% {
      clip: rect(105px, 9999px, 142px, 0);
    }
  
    70.83333333333334% {
      clip: rect(134px, 9999px, 138px, 0);
    }
  
    75% {
      clip: rect(87px, 9999px, 84px, 0);
    }
  
    79.16666666666666% {
      clip: rect(44px, 9999px, 23px, 0);
    }
  
    83.33333333333334% {
      clip: rect(84px, 9999px, 137px, 0);
    }
  
    87.5% {
      clip: rect(9px, 9999px, 96px, 0);
    }
  
    91.66666666666666% {
      clip: rect(50px, 9999px, 33px, 0);
    }
  
    95.83333333333334% {
      clip: rect(5px, 9999px, 115px, 0);
    }
  
    100% {
      clip: rect(11px, 9999px, 124px, 0);
    }
  }
  
  @-webkit-keyframes glitch-anim-2 {
    6.666666666666667% {
      clip: rect(143px, 9999px, 125px, 0);
    }
  
    10% {
      clip: rect(13px, 9999px, 0px, 0);
    }
  
    13.333333333333334% {
      clip: rect(10px, 9999px, 55px, 0);
    }
  
    16.666666666666664% {
      clip: rect(118px, 9999px, 42px, 0);
    }
  
    20% {
      clip: rect(64px, 9999px, 95px, 0);
    }
  
    23.333333333333332% {
      clip: rect(103px, 9999px, 121px, 0);
    }
  
    26.666666666666668% {
      clip: rect(56px, 9999px, 11px, 0);
    }
  
    30% {
      clip: rect(149px, 9999px, 9px, 0);
    }
  
    33.33333333333333% {
      clip: rect(123px, 9999px, 71px, 0);
    }
  
    36.666666666666664% {
      clip: rect(49px, 9999px, 115px, 0);
    }
  
    40% {
      clip: rect(72px, 9999px, 78px, 0);
    }
  
    43.333333333333336% {
      clip: rect(70px, 9999px, 32px, 0);
    }
  
    46.666666666666664% {
      clip: rect(123px, 9999px, 15px, 0);
    }
  
    50% {
      clip: rect(105px, 9999px, 114px, 0);
    }
  
    53.333333333333336% {
      clip: rect(106px, 9999px, 59px, 0);
    }
  
    56.666666666666664% {
      clip: rect(38px, 9999px, 120px, 0);
    }
  
    60% {
      clip: rect(103px, 9999px, 13px, 0);
    }
  
    63.33333333333333% {
      clip: rect(91px, 9999px, 21px, 0);
    }
  
    66.66666666666666% {
      clip: rect(118px, 9999px, 79px, 0);
    }
  
    70% {
      clip: rect(69px, 9999px, 86px, 0);
    }
  
    73.33333333333333% {
      clip: rect(34px, 9999px, 11px, 0);
    }
  
    76.66666666666667% {
      clip: rect(3px, 9999px, 70px, 0);
    }
  
    80% {
      clip: rect(98px, 9999px, 82px, 0);
    }
  
    83.33333333333334% {
      clip: rect(138px, 9999px, 105px, 0);
    }
  
    86.66666666666667% {
      clip: rect(20px, 9999px, 146px, 0);
    }
  
    90% {
      clip: rect(125px, 9999px, 40px, 0);
    }
  
    93.33333333333333% {
      clip: rect(82px, 9999px, 56px, 0);
    }
  
    96.66666666666667% {
      clip: rect(128px, 9999px, 35px, 0);
    }
  
    100% {
      clip: rect(37px, 9999px, 118px, 0);
    }
  }
  
  @keyframes glitch-anim-2 {
    6.666666666666667% {
      clip: rect(143px, 9999px, 125px, 0);
    }
  
    10% {
      clip: rect(13px, 9999px, 0px, 0);
    }
  
    13.333333333333334% {
      clip: rect(10px, 9999px, 55px, 0);
    }
  
    16.666666666666664% {
      clip: rect(118px, 9999px, 42px, 0);
    }
  
    20% {
      clip: rect(64px, 9999px, 95px, 0);
    }
  
    23.333333333333332% {
      clip: rect(103px, 9999px, 121px, 0);
    }
  
    26.666666666666668% {
      clip: rect(56px, 9999px, 11px, 0);
    }
  
    30% {
      clip: rect(149px, 9999px, 9px, 0);
    }
  
    33.33333333333333% {
      clip: rect(123px, 9999px, 71px, 0);
    }
  
    36.666666666666664% {
      clip: rect(49px, 9999px, 115px, 0);
    }
  
    40% {
      clip: rect(72px, 9999px, 78px, 0);
    }
  
    43.333333333333336% {
      clip: rect(70px, 9999px, 32px, 0);
    }
  
    46.666666666666664% {
      clip: rect(123px, 9999px, 15px, 0);
    }
  
    50% {
      clip: rect(105px, 9999px, 114px, 0);
    }
  
    53.333333333333336% {
      clip: rect(106px, 9999px, 59px, 0);
    }
  
    56.666666666666664% {
      clip: rect(38px, 9999px, 120px, 0);
    }
  
    60% {
      clip: rect(103px, 9999px, 13px, 0);
    }
  
    63.33333333333333% {
      clip: rect(91px, 9999px, 21px, 0);
    }
  
    66.66666666666666% {
      clip: rect(118px, 9999px, 79px, 0);
    }
  
    70% {
      clip: rect(69px, 9999px, 86px, 0);
    }
  
    73.33333333333333% {
      clip: rect(34px, 9999px, 11px, 0);
    }
  
    76.66666666666667% {
      clip: rect(3px, 9999px, 70px, 0);
    }
  
    80% {
      clip: rect(98px, 9999px, 82px, 0);
    }
  
    83.33333333333334% {
      clip: rect(138px, 9999px, 105px, 0);
    }
  
    86.66666666666667% {
      clip: rect(20px, 9999px, 146px, 0);
    }
  
    90% {
      clip: rect(125px, 9999px, 40px, 0);
    }
  
    93.33333333333333% {
      clip: rect(82px, 9999px, 56px, 0);
    }
  
    96.66666666666667% {
      clip: rect(128px, 9999px, 35px, 0);
    }
  
    100% {
      clip: rect(37px, 9999px, 118px, 0);
    }
  }