@import '../../assets/css/variables.less';

section#workCases {
    padding: 50px 0;

    @media @tabletDown {
        padding: 50px 0 0;
    }

    @media @mobileLdown {
        padding: 20px 0 0;
    }

    .gridToggleBox {
        .btn-grid {
            width: 40px;
            height: 40px;
            padding: 4px 5px;
            margin-right: 10px;
            font-size: 30px;
            line-height: 1;
            color: #919191;
            border: 1px solid #d0d0d0;
            transition: color .3s, background-color .3s;
            -webkit-transition: color .3s, background-color .3s;

            &:hover,
            &.active {
                color: #fff;
                background-color: @txtblack;
            }
        }
    }

    .filterBox {
        position: relative;
        text-align: right;
        margin-bottom: 20px;

        @media @mobileLdown {
            text-align: left;
        }

        .form-group {
            display: inline-block;
            margin-left: 15px;

            @media @mobileLdown {
                display: block;
            }

            &>* {
                display: inline-block;
                position: relative;
            }

            label {
                font-size: 1.75rem;
                line-height: 32px;
                color: #a3a3a3;
                margin-right: 5px;
            }

            .selectWrap {
                span {
                    font-family: 'tekomedium';
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                    font-size: 1.75rem;
                    line-height: 1;
                    background: #fff;
                    cursor: pointer;
                    border-bottom: 1px solid #313131;
                    padding-right: 20px;
                    white-space: nowrap;

                    &:before {
                        content: '';
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 7px 4px 0 4px;
                        border-color: @txtblack transparent transparent transparent;
                    }
                }

                .form-control {
                    border: 0;
                    border-bottom: 1px solid #222;
                    border-radius: 0;
                    padding-bottom: 0;
                    padding-right: 0;
                    height: 28px;
                    cursor: pointer;
                    position: relative;
                    z-index: 10;
                    opacity: 0;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }
    }

    .casesContainer {
        &>.row>* {
            margin-bottom: 80px;

            @media @mobileLand {
                margin-bottom: 40px;
                height: auto !Important;
            }

            @media @mobileLdownP {
                margin-bottom: 40px;
                height: auto !Important;
            }

            &.eqH {
                height: 450px;
            }
        }

        .imgH {
            .caseWrapper a .imgHolder img {
                width: auto;

                @media @mobileLdownP {
                    width: 100%;
                }
            }
        }

        .caseWrapper {
            a {
                position: relative;
                display: block;

                .imgHolder {
                    overflow: hidden;
                    max-height: 450px;

                    img {
                        width: 100%;
                        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s, -webkit-filter 0.35s;
                        transition: opacity 0.35s, transform 0.35s;
                    }
                }

            }

            &.noImg {
                height: 50%;
                border-top: 1px solid #e0e0e0;

                @media @mobileLand {
                    height: auto;
                }

                @media @mobileLdownP {
                    height: auto;
                }

                &:last-child {
                    border-bottom: 1px solid #e0e0e0;
                }
            }

            &:not(.noImg) a.hover {
                img {
                    -webkit-filter: grayscale(52%) blur(3px);
                    filter: grayscale(52%) blur(3px);
                    -webkit-transform: scale3d(2, 2, 1);
                    transform: scale3d(2, 2, 1);
                }

                .caseDsc {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    top: 50%;
                    transform: translateY(-50%);

                    .clientName {
                        background: #fff;
                        color: @txtblack;
                        padding: 5px 20px;
                    }

                    h2 {
                        background: #fff;
                        color: @txtblack;
                        padding: 5px 20px;
                        width: 80%;
                        margin: 27px auto;
                        font-size: 2.35rem;
                    }

                    .viewCase {
                        opacity: 0;
                    }
                }
            }

            .caseDsc {
                padding-top: 20px;
                -webkit-transition: all .5s;
                transition: all .5s;

                &:hover {
                    .viewCase {
                        padding-left: 0;
                        padding-right: 20px;

                        &:after {
                            opacity: 1;
                        }

                        &:before {
                            opacity: 0;
                        }
                    }
                }

                .clientName {
                    font-family: Arial;
                    font-size: 0.9rem;
                    font-weight: bold;
                    line-height: 2;
                    color: #939393;
                    text-transform: uppercase;
                    -webkit-transition: all .5s;
                    transition: all .5s;
                }

                h2 {
                    font-size: 1.76rem;
                    color: #272727;
                    margin: 10px 0 15px 0;

                }

                .viewCase {
                    text-transform: uppercase;
                    padding-left: 20px;
                    position: relative;
                    font-family: Arial;
                    font-size: 0.82rem;
                    font-weight: bold;
                    line-height: 30px;
                    color: #1a18f7;
                    -webkit-transition: padding .4s;
                    transition: padding .4s;

                    @media @mobileLdown {
                        display: none;
                    }

                    &:before,
                    &:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 4.5px 0 4.5px 7px;
                        border-color: transparent transparent transparent #1c18f7;
                    }

                    &::before {
                        opacity: 1;
                        -webkit-transition: opacity 0.4s ease;
                        transition: opacity 0.4s ease;
                    }

                    &:after {
                        opacity: 0;
                        left: auto;
                        right: 0;
                        -webkit-transition: opacity 0.4s ease;
                        transition: opacity 0.4s ease;
                    }
                }
            }
        }

        &>.row.listView>* {
            margin-bottom: 20px;

            .sub {
                margin: 30px 0;

                @media @mobileLdown {
                    margin: 0;
                }

                &:last-child  {
                    @media @mobileLdown {
                        border-bottom: 1px solid #e0e0e0;
                    }
                }

            }

            .caseWrapper {
                a {height: 100%;}
                .caseDsc {
                    padding-top: 0;
                    position: relative;
                    height: 100%;

                    .clientName {
                        line-height: 1;

                        @media @mobileLdown {
                            font-size: 0.8rem;
                        }
                    }

                    h2 {
                        font-size: 2.2rem;

                        @media @mobileLdown {
                            font-size: 1.5rem;
                            margin: 0;
                        }

                        @media @tablet {
                            font-size: 1.8rem;
                        }
                    }

                    .desc {
                        font-family: Arial;
                        font-size: 0.9rem;
                        color: #717171;
                    }

                    .viewCase {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }

                &.noImg {
                    padding: 30px 0;
                    height: 100%;

                    @media @mobileLdown {
                        padding: 10px 0;
                        border-bottom: 0;
                    }

                    .caseDsc {
                        height: 100%;
                        padding-bottom: 50px;

                        @media @mobileLdown {
                            padding-bottom: 0;
                        }

                        h2 {
                            min-height: 132px;

                            @media @mobileLdown {
                                min-height: auto;;
                            }
                        }
                    }


                }
            }
        }
    }
}